.tab-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: calc(100rpx + env(safe-area-inset-bottom));
  background: rgba(255, 253, 248, 0.96);
  border-top: 1rpx solid #F2DEC9;
  box-shadow: 0 -8rpx 28rpx rgba(132, 90, 58, 0.08);
  z-index: 10000;
  box-sizing: border-box;
}

.tab-bar-item {
  position: relative;
  flex: 1 1 0;
  width: 0;
  min-width: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
}

.tab-bar-icon {
  width: 44rpx;
  height: 44rpx;
  display: block;
}

.tab-bar-text {
  font-size: 22rpx;
  margin-top: 6rpx;
  font-weight: 500;
  color: #B9A89B;
  line-height: 1.2;
}

.tab-bar-text.active {
  color: #E98657;
}

.tab-bar-hit {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
