<view class="tab-bar" wx:if="{{!hidden}}">
  <view
    class="tab-bar-item"
    wx:for="{{list}}"
    wx:key="pagePath"
  >
    <image
      class="tab-bar-icon"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
    />
    <view class="tab-bar-text {{selected === index ? 'active' : ''}}">{{item.text}}</view>
    <view
      class="tab-bar-hit"
      data-index="{{index}}"
      hover-class="none"
      catchtap="switchTab"
    />
  </view>
</view>
